{
  "name": "devalentine_portfolio_website",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.1.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "next": "15.3.2",
    "next-sanity": "^9.11.1",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "sanity": "^3.89.0",
    "shiki": "^3.4.2",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.23",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
